# ==========================================================
# Office Portal Internal Configuration
# Generated by Compliance Automation Tool v2.3
# ==========================================================

# Enable or disable specific modules
modules:
  reporting: enabled
  billing: disabled
  notifications: enabled
  payroll: disabled
  timesheets: enabled

# Security flags
officePortal.internalAudit: enabled
sessionTimeout: 30
twoFactorAuth: required
passwordPolicy: strong

# System settings
logging:
  level: INFO
  rotation: daily
  retention: 30

network:
  proxy: false
  firewall: strict

# Debug mode should always remain off in production
debug: false
